# shopping-at-lenards

GAME: One night you are working on a project at home. boom, your wrench breaks. you need a new wrench. You go down to your local Lenards Hardware Store to get a new one. When you arrive, to your supprise they are closed for the night. but you see some weird lights and noises on the insede. you take a clsoer look. you make your way inside.
make it a horror game now. 

downstockers charging at you with ladders.

